<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>js13k-2022</title>
        <script type="module" src="app.ts"></script>
        <style>
            #gameCanvas {
                position: absolute;
                width: 960px;
                height: 640px;
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }

            #game {
                width: 960px;
                height: 640px;
                border: 2px solid black;
            }

            .game-container {
                position: relative;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                background-color: ghostwhite;
            }

            #ui {
                position: absolute;
                width: 960px;
                height: 640px;
                font-family: sans-serif;
            }

            #ui-shop {
                width: 720px;
                height: 480px;
                background-color: rgba(194, 194, 209);
                border: 4px solid #272736;
                border-radius: 4px;
                margin: 80px 120px 80px 120px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                text-align: center;
            }

            #shop {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .shop-label {
                font-size: 48px;
                margin-top: 16px;
            }

            .shop-item {
                width: 72px;
                height: 40px;
                margin: 4px 0px 4px 200px;
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
                font-size: 24px;
            }

            .button {
                border: 4px solid #272736;
                padding: 0px 24px 0px 24px;
                margin: 0px 4px 0px 4px;
                width: fit-content;
                user-select: none;
            }

            .item-label {
                padding: 4px;
            }

            .power {
                border: 24px solid #272736;
                background: #272736;
                border-radius: 50%;
                width: 24px;
                margin-left: 8px;
                margin-right: 8px;
            }

            #ui-text {
                margin: 24px;
            }

            #money {
                position: absolute;
                font-size: 24px;
                right: 16px;
                bottom: 16px;
            }
        </style>
    </head>

    <body class="game-container">
        <div id="game">
            <canvas id="gameCanvas"></canvas>
            <div id="ui">
                <div id="ui-shop">
                    <div class="shop-label">SHOP</div>
                    <div id="shop">
                        <div class="shop-item">
                            <div class="item-label">Speed</div>
                            <div class="button" onclick="onPowerUpChanged(0, -1)">-</div>
                            <div class="button" onclick="onPowerUpChanged(0, 1)">+</div>
                            <div id="current-speed" class="button">0</div>
                        </div>
                        <div class="shop-item">
                            <div class="item-label">Shield</div>
                            <div class="button" onclick="onPowerUpChanged(1, -1)">-</div>
                            <div class="button" onclick="onPowerUpChanged(1, 1)">+</div>
                            <div id="current-shield" class="button">0</div>
                        </div>
                        <div class="shop-item">
                            <div class="item-label">Multishot</div>
                            <div class="button" onclick="onPowerUpChanged(2, -1)">-</div>
                            <div class="button" onclick="onPowerUpChanged(2, 1)">+</div>
                            <div id="current-multishot" class="button">0</div>
                        </div>
                    </div>
                    <div class="button" onclick="play()">PLAY</div>
                </div>
                <span id="money">
                    Money:
                    <span id="current-money">0</span>
                </span>
            </div>
        </div>
    </body>
</html>
